apiVersion: v1
kind: LimitRange
metadata:
  name: limit-range
  namespace: myapp
spec:
  limits:
  - default:
      cpu: 600m
      memory: 1024Mi
    defaultRequest:
      cpu: 400m
      memory: 512Mi
    type: Container
